#   Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу
#   между максимальным и минимальным значением дробной части элементов.

#   Пример:

#   - [1.1, 1.2, 3.1, 5, 10.01] => 0.19


n = int(input('Введите количество чисел: '))
spisok = []
for i in range(n):
    spisok.append(float(input('Введите вещественные числа: ')))
print(spisok)

#   Находим максимальный элемент списка

max_number = max(spisok)
print('Максимальное число -', max_number)

#   Находим минимальный элемент списка

min_number = min(spisok)
print('Минимальное число -', min_number)

#   Находим разницу дробной части элементов списка

differ = round((max_number - min_number) % 1, 2)
print('Разница дробной части -', differ)